{
  "name": "liferay-angularjs-es2015-portlet",
  "description": "",
  "main": "",
  "authors": [
    "Tran Huu Nguyen <nguyenth@dasannetworks.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/333f1t51b21c1p69mf86ctw611258/java_liferay",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-datatables": "^2.2.0"
  }
}
